/* GLOBAL STYLES
-------------------------------------------------- */
* {
  outline: none; }

.row.no-gutters {
  margin-right: 0;
  margin-left: 0; }

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0; }

.container-fluid {
  padding: 0; }

body {
  font-family: "PT Sans", sans-serif; }
  body p {
    color: #9b9b9b; }

h1 {
  font-size: 44px; }

a:hover {
  text-decoration: none; }

/* Header */
li.active-menu {
  border-bottom: 1px solid #f41434; }

ul.nav li {
  padding: 10px 0; }

.arrow-up {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 30px solid #fff;
  margin: 0 auto;
  position: relative;
  top: -30px; }

.banner {
  position: relative;
  background-image: url("../img/banner.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 100vh; }
  .banner-text {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .banner p {
    line-height: 30px;
    margin: 25px 0;
    color: #fff; }

.navbar-default {
  background: #fff;
  margin-bottom: 0;
  border: none; }

.stuck {
  position: fixed;
  width: 100%; }

#nav-stick {
  background: #fff;
  width: 100%;
  z-index: 99; }

.zero-padding {
  padding: 0 !important; }

.logo-padding {
  padding-top: 24px; }

a.btn-default {
  width: 120px;
  margin: 0 auto;
  text-align: center;
  display: block;
  padding: 10px;
  color: #fff;
  background: #f41434;
  border-radius: 20px;
  text-transform: uppercase; }

.space-bottom {
  margin-bottom: 100px; }

/* Featured Block */
.featured-text {
  margin-bottom: 100px; }
  .featured-text:before {
    content: '';
    position: absolute;
    height: 80%;
    width: 1px;
    background: #f41434;
    left: 0; }

.featured-img {
  position: relative;
  left: -50%;
  width: 150%; }

.icon-flow {
  content: '';
  position: absolute;
  height: 90%;
  width: 2px;
  background: #f41434;
  left: -40px; }

.icon-flow {
  font-size: 50px;
  float: left;
  width: 80px;
  height: 80px;
  line-height: 80px;
  background: #f41434;
  color: #fff;
  border-radius: 50%;
  text-align: center; }

.about-item {
  margin-left: 50px;
  margin-top: -20px;
  padding: 20px 0 50px; }

.text-flow {
  position: relative;
  top: -18px; }
  .text-flow h2 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold; }
  .text-flow p {
    font-size: 16px; }

/*Connection */
.connection {
  margin-bottom: 50px; }

/* Carousel */
.testimonial {
  margin-bottom: 50px; }

.quote {
  color: rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 30px;
  border-left: 0 solid #e1e1e1; }

blockquote {
  border-left: none; }

.carousel-indicators li {
  border: 1px solid #000; }

.profile-circle img {
  margin: 0 auto;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%; }

ol.carousel-indicators {
  margin-bottom: -17px; }

.testimonial-text.text-center p {
  width: 100%;
  background: #f5f5f5;
  padding: 30px; }

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f5f5f5;
  margin: 0 auto;
  top: -11px;
  position: relative; }

/*Contact */
.contact-text {
  margin: 45px auto; }

/* Input Styles */
.form {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: 1px solid #e1e1e1;
  margin-bottom: 12px;
  color: #727272 !important;
  font-size: 13px;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s; }

.textarea {
  height: 200px;
  max-height: 200px;
  max-width: 100%; }

/* Send Button Styles */
.form-btn {
  width: 180px;
  height: auto;
  display: block;
  padding: 15px;
  color: #fff;
  background: #f41434;
  border: none;
  border-radius: 40px;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  margin: auto; }
  .form-btn:active {
    opacity: 0.9; }

center {
  margin-top: 330px; }

input {
  position: relative;
  z-index: 9999; }

/*Footer */
footer#footer {
  background: black;
  padding: 25px 0; }
  footer#footer p {
    color: #fff; }

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 991px) {
  .about-item {
    width: 65%; } }

@media (max-width: 768px) {
  .logo-padding {
    padding-top: 12px !important; } }

@media (max-width: 1300px) {
  .about-item {
    padding: 20px 0 0; } }

@media (max-width: 991px) {
  .featured-img {
    position: static;
    width: 100%; }
    .featured-img:before {
      left: 70px;
      z-index: -1; }
  .about-item {
    margin-top: 40px;
    margin-left: 13px;
    padding: 0; }
  .banner .banner-text {
    width: 90%; }
  .text-flow {
    overflow: hidden; }
  .icon-flow {
    position: static;
    float: left;
    margin-right: 30px; }
  .featured:before {
    position: static; } }
